# flutter_barcode_scanner

./: .gitignore  CHANGELOG.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/amolg/flutterbarcodescanner/: FlutterBarcodeScannerPlugin.java
example/ios/Flutter/: flutter_export_environment.sh
